 MPESA_CONSUMER_KEY=RlBmHWIgFn11NPfmxQ0VC95Ao7yisZJ6WPFTaCIxTosOdMoI
MPESA_CONSUMER_SECRET=xkf1CmUxNUud1vaVZg87X6Z1uAg3NpVksgtdACBVgomZy9GAlKb2cS7MBi3ZtNAf
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd7e68fd0aaf5c7a1b3b5c7b45f7f5d3a7d
MPESA_CALLBACK_URL=https://e-shop-836cc.cloudfunctions.net/api/mpesa-callback
